# demo-app

./: README.md  pom.xml
snakeyaml-demo/: pom.xml
snakeyaml-demo/src/main/java/com/example/: ContactApp.java  YamlApp.java
snakeyaml-demo/src/main/java/com/example/yaml/: Address.java  Customer.java
snakeyaml-demo/src/main/resources/: customer.yaml  customer_with_contact_details_and_address.yaml  customer_with_contact_details_generic_and_address.yaml
src/main/java/com/example/: YamlApp.java
src/main/java/com/example/yaml/: Contact.java
src/main/resources/: customer_with_type.yaml  visiting_address.yaml
testcontainers-demo/: pom.xml
testcontainers-demo/src/main/java/com/testcontainers/demo/: CustomerService.java  DBConnectionProvider.java
testcontainers-demo/src/test/java/com/testcontainers/demo/: CustomerServiceTest.java
